[33mcommit e2c76d44bf7f3e6e6dd01a5b65f084323a8d0744[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Munja <munja.chavda@ispl.com>
Date:   Mon Oct 28 15:40:09 2024 +0530

    till 25th Oct

[33mcommit 187ea8a79e3d689ba0b8a2dffbf14c917ac305be[m
Merge: 5dab01e aae35ba
Author: Munja <munja.chavda@ispl.com>
Date:   Mon Oct 28 15:39:32 2024 +0530

    Merge branch 'main' of https://github.com/Munja111/MJC_Practice_CoreJava001

[33mcommit 5dab01ea1f9af016dfe2a55390aaa9d47c5fadf7[m
Author: Munja <munja.chavda@ispl.com>
Date:   Mon Oct 28 15:31:49 2024 +0530

    code added till 25th Oct

[33mcommit aae35ba684899df32210e6d443e913770222f789[m
Author: Munja Chavda <106377868+Munja111@users.noreply.github.com>
Date:   Sat Oct 26 16:59:43 2024 +0530

    Written on notepad

[33mcommit 1e23119bca2178732d118fcc158927a169e7097a[m
Author: Munja <mjchavda121@gmail.com>
Date:   Tue Oct 22 15:47:15 2024 +0530

    new task added

[33mcommit 8e472a54d20abe09cc29b686d321d39e28a53bcf[m
Author: Munja <mjchavda121@gmail.com>
Date:   Tue Oct 22 10:47:37 2024 +0530

    new code updatedd

[33mcommit b513d9dd405fcf817dc8a89e5d2b5fad266dbfdd[m
Author: Munja <mjchavda121@gmail.com>
Date:   Mon Oct 21 15:06:58 2024 +0530

    new code added

[33mcommit f91b800b14d2ddd807e0bb2cb18dbe00f7f3d2ee[m
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 17:46:50 2024 +0530

    task added

[33mcommit ccfcff308322ee1a9c2179984a8ca37d7ff9a228[m
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 16:11:02 2024 +0530

    commit till 18 Oct

[33mcommit f0e1d67f14fcc51909bb91bc42794be595395a29[m
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 16:09:35 2024 +0530

    commit till 18 Oct

[33mcommit 981694508e1a09184acbe17b1f01af5b9d9ae4de[m
Merge: 7e00406 aee01c8
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 15:58:54 2024 +0530

    Merge branch 'main' of https://github.com/Munja111/MJC_Practice_CoreJava001

[33mcommit 7e004067c5850354fc93c3be85490e67f889b37f[m
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 15:54:08 2024 +0530

    Practice code till 18th Oct

[33mcommit aee01c83476e085da0b93f40d8b18f23f01bfd31[m
Author: Munja Chavda <106377868+Munja111@users.noreply.github.com>
Date:   Sun Oct 20 15:50:04 2024 +0530

    Initial commit

[33mcommit fd722d50145816d41c2440303fd2adc217af994e[m
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 15:20:47 2024 +0530

    commit till 18 Oct

[33mcommit e6b32996977b867b3ec3357107ac4e89f27fac0b[m
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 15:16:34 2024 +0530

    commit till 18 Oct

[33mcommit 961203c1668badb40bd9ffc5ae780aa2d6f3f90c[m
Author: mjc <mjchavda121@gmail.com>
Date:   Sun Oct 20 15:15:27 2024 +0530

    commit till 18 Oct

[33mcommit 09260fddcedf9ec0cbc390d139590bda89a267df[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Sun Oct 20 15:07:47 2024 +0530

    commit till 18 Oct

[33mcommit 832d4d59e672f7e3b59202ff8a9039b8b0c56cd5[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Sun Oct 20 15:06:25 2024 +0530

    commit till 18 Oct

[33mcommit c8430cbed30d656df3b0856ec05e890ea181d71b[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Sun Oct 20 15:06:03 2024 +0530

    commit till 18 Oct

[33mcommit 6b02b9fec3abbbeb7b03d3b45ee59d2970d72768[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Sun Oct 20 15:04:00 2024 +0530

    commit till 18 Oct

[33mcommit fea1987184e3b84f8c5d2e2b193ea2013697d7af[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Sun Oct 20 14:13:12 2024 +0530

    commit till 18 Oct

[33mcommit eb7b6477d4c938dda38329d9676ec7222142a079[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Thu Oct 17 15:11:01 2024 +0530

    commit till 14Oct

[33mcommit dd6b180795109e0a9d0755133b331dafd238510c[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Wed Oct 16 16:26:10 2024 +0530

    Latest on 16 Oct

[33mcommit 5467f9b397068bcd2778bf7e323441ef3b90df08[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Wed Oct 16 16:25:26 2024 +0530

    Latest on 16 Oct

[33mcommit a80820b3f996379179c863ea211943c74b985799[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Wed Oct 16 14:20:06 2024 +0530

    My full project

[33mcommit 46eb918b58a1e2a93db133337c26b79aa2a3f26d[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Wed Oct 16 14:10:55 2024 +0530

    My code

[33mcommit 786283e3e00f7c736614cf280a8a01387fd0be8b[m
Author: munja@amnex.com <munja.chavda@ispl.com>
Date:   Wed Oct 16 12:57:54 2024 +0530

    My code
